<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>

    <header>
        <section class="banner flex bg-[#F9F6E2] align-middle mx-auto">
            <div class="bannerFirstDiv mx-auto text-center align-middle p-16 items-center">
                <p class="p-4 text-3xl">---SALE FEVER---</p>
                <h2 class="text-6xl">Purchase TK 200 or <br> above & get <span class="text-[#E527B2]">20% off</span>
                </h2>
                <div class="flex p-4 pl-24">
                    <p class="p-4 text-2xl">Use Promo Code</p>
                    <button class="text-2xl text-white rounded-xl p-4 bg-[#E527B2]">SELL200</button>
                </div>
            </div>
            <div class="bannerSecondDiv align-middle mx-auto">
                <img class="h-auto max-w-xs mt-8 mr-8" src="images/Summer 1.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <section class="flex mx-auto">
            <section>
                <div class="flex">
                    <h2 class="text-center">Kitchenware</h2>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod1.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">

                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>

                            <h2 class="card-title">K. Accessories</h2>
                            <p>39.00 TK</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod2.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">

                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>


                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod3.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">




                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>



                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <h2 class="text-center">Sportswear</h2>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod4.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">



                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>



                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod5.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">


                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>


                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod6.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">




                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>



                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <h2>Furniture</h2>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod7.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod8.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="card w-80 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="/images/prod9.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">Shoes!</h2>
                            <p>If a dog chews shoes whose shoes does he choose?</p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>Have coupon?</div>
                <div>
                    <div></div>
                    <div></div>
                    <button>Make Purchase</button>
                </div>
            </section>
        </section>

    </main>

</body>

</html>